Repository: Shreeyans2305/DreamCatcher
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te

# appTitle
source: DreamCatcher
bn: ড্রিমক্যাচার
gu: ડ્રીમકેચર
hi: ड्रीमकैचर
kn: ಡ್ರೀಮ್‌ಕ್ಯಾಚರ್
mr: ड्रीमकॅचर
or: ଡ୍ରିମକ୍ୟାଚର
ta: ட்ரீம்கேட்சர்
te: డ్రీమ్‌క్యాచర్

# tagline
source: Discover your future, step by step
bn: ধাপে ধাপে আপনার ভবিষ্যৎ আবিষ্কার করুন
gu: તમારું ભવિષ્ય શોધો, એક પછી એક ડગલું
hi: अपने भविष्य की राह खोजें, कदम दर कदम
kn: ಹಂತ ಹಂತವಾಗಿ ನಿಮ್ಮ ಭವಿಷ್ಯವನ್ನು ಕಂಡುಕೊಳ್ಳಿ
mr: पायरी पायरीने तुमचे भविष्य शोधा
or: ପାଦେ ପାଦେ ଆପଣଙ୍କ ଭବିଷ୍ୟତ ଆବିଷ୍କାର କରନ୍ତୁ
ta: உங்கள் எதிர்காலத்தை படிப்படியாகக் கண்டறியுங்கள்
te: మీ భవిష్యత్తును అంచెలంచెలుగా కనుగొనండి

# navDashboard
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
mr: मुख्यपृष्ठ
or: ମୁଖ୍ୟପୃଷ୍ଠା
ta: முகப்பு
te: హోమ్

# navOpportunities
source: Opportunities
bn: সুযোগ
gu: તકો
hi: अवसर
kn: ಅವಕಾಶಗಳು
mr: संधी
or: ସୁଯୋଗ
ta: வாய்ப்புகள்
te: అవకాశాలు

# navChat
source: Assistant
bn: সহায়ক
gu: સહાયક
hi: सहायक
kn: ಸಹಾಯಕ
mr: सहाय्यक
or: ସହାୟକ
ta: உதவியாளர்
te: సహాయకుడు

# navProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# onboardingWelcome
source: Let's build your future path
bn: আসুন আপনার ভবিষ্যৎ পথ তৈরি করি
gu: ચાલો તમારા ભવિષ્યની રાહ બનાવીએ
hi: आइए अपनी राह बनाएं
kn: ನಿಮ್ಮ ಭವಿಷ್ಯದ ಹಾದಿಯನ್ನು ರೂಪಿಸೋಣ
mr: तुमच्या भविष्याची वाटचाल सुरू करूया
or: ଆସନ୍ତୁ ଆପଣଙ୍କ ଭବିଷ୍ୟତର ରାସ୍ତା ତିଆରି କରିବା
ta: உங்கள் எதிர்காலப் பாதையை உருவாக்குவோம்
te: మీ భవిష్యత్ మార్గాన్ని నిర్మిద్దాం

# onboardingSubtitle
source: Tell us a bit about yourself so we can find scholarships, courses, exams, and jobs made for you.
bn: আপনার সম্পর্কে একটু জানান যাতে আমরা আপনার জন্য উপযুক্ত স্কলারশিপ, কোর্স, পরীক্ষা এবং কাজের সুযোগ খুঁজে দিতে পারি।
gu: તમારા વિશે થોડી માહિતી આપો જેથી અમે તમારા માટે યોગ્ય સ્કોલરશીપ, કોર્સ, પરીક્ષાઓ અને નોકરીઓ શોધી શકીએ.
hi: अपने बारे में थोड़ा बताएं ताकि हम आपके लिए सही छात्रवृत्तियां, पाठ्यक्रम और परीक्षाएं ढूंढ सकें।
kn: ನಿಮಗಾಗಿ ಸೂಕ್ತವಾದ ವಿದ್ಯಾರ್ಥಿವೇತನಗಳು, ಕೋರ್ಸ್‌ಗಳು, ಪರೀಕ್ಷೆಗಳು ಮತ್ತು ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಲು ನಿಮ್ಮ ಬಗ್ಗೆ ಸ್ವಲ್ಪ ತಿಳಿಸಿ.
mr: तुमच्याबद्दल थोडी माहिती द्या, म्हणजे आम्ही तुमच्यासाठी योग्य शिष्यवृत्ती, अभ्यासक्रम, परीक्षा आणि नोकऱ्या शोधू शकू.
or: ଆପଣଙ୍କ ବିଷୟରେ କିଛି ଜଣାନ୍ତୁ ଯାହାଦ୍ୱାରା ଆମେ ଆପଣଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ବୃତ୍ତି (Scholarship), ପାଠ୍ୟକ୍ରମ, ପରୀକ୍ଷା ଏବଂ ଚାକିରି ଖୋଜିପାରିବା।
ta: உங்களுக்கான உதவித்தொகைகள், படிப்புகள், தேர்வுகள் மற்றும் வேலைகளைக் கண்டறிய உங்களைப் பற்றி சிறிதளவு கூறுங்கள்.
te: మీకు తగిన స్కాలర్‌షిప్‌లు, కోర్సులు, పరీక్షలు మరియు ఉద్యోగాలను కనుగొనడానికి మీ గురించి కొంచెం చెప్పండి.

# stepBasic
source: Basic Info
bn: প্রাথমিক তথ্য
gu: મૂળભૂત માહિતી
hi: बुनियादी जानकारी
kn: ಮೂಲಭೂತ ಮಾಹಿತಿ
mr: मूलभूत माहिती
or: ମୌଳିକ ସୂଚନା
ta: அடிப்படை விவரங்கள்
te: ప్రాథమిక సమాచారం

# stepLocation
source: Location & Background
bn: অবস্থান ও পটভূমি
gu: સ્થળ અને પૃષ્ઠભૂમિ
hi: स्थान व पृष्ठभूमि
kn: ಸ್ಥಳ ಮತ್ತು ಹಿನ್ನೆಲೆ
mr: ठिकाण व पार्श्वभूमी
or: ସ୍ଥାନ ଏବଂ ପୃଷ୍ଠଭୂମି
ta: இருப்பிடம் மற்றும் பின்னணி
te: ప్రాంతం మరియు నేపథ్యం

# stepEducation
source: Education & Skills
bn: শিক্ষা ও দক্ষতা
gu: શિક્ષણ અને કૌશલ્ય
hi: शिक्षा व हुनर
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಕೌಶಲ್ಯ
mr: शिक्षण व कौशल्ये
or: ଶିକ୍ଷା ଏବଂ ଦକ୍ଷତା
ta: கல்வி மற்றும் திறன்கள்
te: విద్య మరియు నైపుణ్యాలు

# stepAspirations
source: Your Goals
bn: আপনার লক্ষ্য
gu: તમારા લક્ષ્યો
hi: आपके लक्ष्य
kn: ನಿಮ್ಮ ಗುರಿಗಳು
mr: तुमची ध्येये
or: ଆପଣଙ୍କ ଲକ୍ଷ୍ୟ
ta: உங்கள் இலக்குகள்
te: మీ లక్ష్యాలు

# fullNameLabel
source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
or: ପୂରା ନାମ
ta: முழுப் பெயர்
te: పూర్తి పేరు

# fullNameHint
source: e.g. Aarav Sharma
bn: যেমন: সৌরভ শর্মা
gu: દા.ત. આરવ શર્મા
hi: जैसे: आरव शर्मा
kn: ಉದಾ: ಆರವ್ ಶರ್ಮಾ
mr: उदा. आरव शर्मा
or: ଯଥା: ଆରଭ ଶର୍ମା
ta: எ.கா. ஆரವ್ சர்மா
te: ఉదా: ఆరవ్ శర్మ

# phoneLabel
source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
mr: फोन नंबर
or: ଫୋନ ନମ୍ବର
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# phoneHint
source: e.g. +91 98765 43210
bn: যেমন: +91 98765 43210
gu: દા.ત. +91 98765 43210
hi: जैसे: +91 98765 43210
kn: ಉದಾ: +91 98765 43210
mr: उदा. +91 98765 43210
or: ଯଥା: +91 98765 43210
ta: எ.கா. +91 98765 43210
te: ఉదా: +91 98765 43210

# preferredLanguageLabel
source: Preferred Language
bn: পছন্দের ভাষা
gu: પસંદગીની ભાષા
hi: पसंदीदा भाषा
kn: ಆದ್ಯತೆಯ ಭಾಷೆ
mr: प्राधान्य भाषा
or: ପସନ୍ଦର ଭାଷା
ta: விருப்பமான மொழி
te: ప్రాధాన్యత గల భాష

# selectLanguage
source: Select your language
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# stateLabel
source: State
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
or: ରାଜ୍ୟ
ta: மாநிலம்
te: రాష్ట్రం

# districtLabel
source: District
bn: জেলা
gu: જિલ્લો
hi: ज़िला
kn: ಜಿಲ್ಲೆ
mr: जिल्हा
or: ଜିଲ୍ଲା
ta: மாவட்டம்
te: జిల్లా

# areaTypeLabel
source: Area Type
bn: এলাকার ধরন
gu: વિસ્તારનો પ્રકાર
hi: क्षेत्र प्रकार
kn: ಪ್ರದೇಶದ ಪ್ರಕಾರ
mr: क्षेत्राचा प्रकार
or: ଅଞ୍ଚଳ ପ୍ରକାର
ta: பகுதி வகை
te: ప్రాంత రకం

source: Rural
bn: গ্রামীণ
gu: ગ્રામીણ
hi: ग्रामीण
kn: ಗ್ರಾಮೀಣ
mr: ग्रामीण
or: ଗ୍ରାମାଞ୍ଚଳ
ta: கிராமப்புறம்
te: గ్రామీణ

source: Urban
bn: শহুরে
gu: શહેરી
hi: शहरी
kn: ನಗರ
mr: शहरी
or: ସହରାଞ୍ଚଳ
ta: நகர்ப்புறம்
te: పట్టణ

source: Semi-Urban
bn: আধা-শহুরে
gu: અર્ધ-શહેરી
hi: अर्ध-शहरी
kn: ಅರೆ ನಗರ
mr: निमशहरी
or: ଅର୍ଦ୍ଧ-ସହରାଞ୍ଚଳ
ta: அரை நகர்ப்புறம்
te: అర్థ-పట్టణ

# casteCategoryLabel
source: Social Category
bn: সামাজিক শ্রেণি
gu: સામાજિક વર્ગ
hi: सामाजिक श्रेणी
kn: ಸಾಮಾಜಿಕ ವರ್ಗ
mr: सामाजिक प्रवर्ग
or: ସାମାଜିକ ବର୍ଗ
ta: சமூகப் பிரிவு
te: సామాజిక వర్గం

# incomeBracketLabel
source: Annual Family Income
bn: বার্ষিক পারিবারিক আয়
gu: વાર્ષિક કૌટુંબિક આવક
hi: वार्षिक पारिवारिक आय
kn: ವಾರ್ಷಿಕ ಕುಟುಂಬ ಆದಾಯ
mr: वार्षिक कौटुंबिक उत्पन्न
or: ବାର୍ଷିକ ପାରିବାରିକ ଆୟ
ta: ஆண்டு குடும்ப வருமானம்
te: వార్షిక కుటుంబ ఆదాయం

# educationLevelLabel
source: Highest Education Level
bn: সর্বোচ্চ শিক্ষার স্তর
gu: ઉચ્ચતમ શિક્ષણ સ્તર
hi: उच्चतम शिक्षा स्तर
kn: ಗರಿಷ್ಠ ಶಿಕ್ಷಣ ಮಟ್ಟ
mr: सर्वोच्च शिक्षण पातळी
or: ସର୍ବୋଚ୍ଚ ଶିକ୍ଷା ସ୍ତର
ta: உயர்ந்த கல்வி நிலை
te: గరిష్ట విద్యా స్థాయి

# informalLearningLabel
source: What have you learned? (Practical/Informal)
bn: আপনি কী শিখেছেন? (ব্যবহারিক/অনানুষ্ঠানিক)
gu: તમે શું શીખ્યા છો? (પ્રાયોગિક/બિનઔપચારિક)
hi: आपने क्या सीखा है? (व्यावहारिक/अनौपचारिक)
kn: ನೀವು ಏನು ಕಲಿತಿದ್ದೀರಿ? (ಪ್ರಾಯೋಗಿಕ/ಅನೌಪಚಾರಿಕ)
mr: तुम्ही काय शिकला आहात? (व्यावहारिक/अनौपचारिक)
or: ଆପଣ କଣ ଶିଖିଛନ୍ତି? (ବ୍ୟାବହାରିକ/ଅଣଆନୁଷ୍ଠାନିକ)
ta: நீங்கள் என்ன கற்றுக் கொண்டீர்கள்? (நடைமுறை/முறைசாரா)
te: మీరు ఏమి నేర్చుకున్నారు? (ఆచరణాత్మక/అనధికారిక)

# informalLearningHint
source: e.g. Repaired solar pumps, assisted in pharmacy, farm bookkeeping...
bn: যেমন: সৌর পাম্প মেরামত, ফার্মেসিতে সহায়তা, চাষের হিসাব...
gu: દા.ત. સોલર પંપ રિપેરિંગ, દવાની દુકાનમાં સહાય, ખેતીનો હિસાબ...
hi: जैसे: सौर पंप ठीक करना, दवाई दुकान में सहयोग, खेती का हिसाब...
kn: ಉದಾ: ಸೋಲಾರ್ ಪಂಪ್ ರಿಪೇರಿ, ಮೆಡಿಕಲ್ ಅಂಗಡಿ ಕೆಲಸ, ಕೃಷಿ ಲೆಕ್ಕಾಚಾರ...
mr: उदा. सौर पंप दुरुस्ती, औषध दुकानात मदत, शेतीचा हिशेब...
or: ଯଥା: ସୌର ପମ୍ପ ମରାମତି, ଔଷଧ ଦୋକାନରେ ସାହାଯ୍ୟ, କୃଷି ହିସାବ...
ta: எ.கா. சோலார் பம்ப் பழுதுபார்த்தல், மருந்தகத்தில் உதவி, பண்ணைக் கணக்கு...
te: ఉదా: సోలార్ పంప్ మరమ్మతు, మందుల దుకాణంలో సహాయం, వ్యవసాయ లెక్కలు...

# skillsTitle
source: Skills You Have
bn: আপনার দক্ষতা (Skills)
gu: તમારા કૌશલ્યો (Skills)
hi: आपके हुनर (Skills)
kn: ನಿಮ್ಮ ಕೌಶಲ್ಯಗಳು (Skills)
mr: तुमची कौशल्ये
or: ଆପଣଙ୍କ ଦକ୍ଷତା (Skills)
ta: உங்கள் திறன்கள் (Skills)
te: మీ నైపుణ్యాలు (Skills)

# interestsTitle
source: Fields You Like
bn: পছন্দের ক্ষেত্র (Interests)
gu: પસંદગીના ક્ષેત્રો (Interests)
hi: पसंदीदा क्षेत्र (Interests)
kn: ಆಸಕ್ತಿಯ ಕ್ಷೇತ್ರಗಳು (Interests)
mr: तुम्हाला आवडणारी क्षेत्रे
or: ପସନ୍ଦର କ୍ଷେତ୍ର (Interests)
ta: விருப்பமான துறைகள் (Interests)
te: ఇష్టమైన రంగాలు (Interests)

# aspirationLabel
source: What is your dream job or ambition?
bn: আপনার স্বপ্নের চাকরি বা উচ্চাকাঙ্ক্ষা কী?
gu: તમારી સપનાની નોકરી કે મહત્વાકાંક્ષા શું છે?
hi: आपका सपना या लक्ष्य क्या है?
kn: ನಿಮ್ಮ ಕನಸಿನ ಉದ್ಯೋಗ ಅಥವಾ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ಏನು?
mr: तुमची स्वप्नातील नोकरी किंवा महत्त्वाकांक्षा काय आहे?
or: ଆପଣଙ୍କ ସ୍ୱପ୍ନର ଚାକିରି କିମ୍ବା ଲକ୍ଷ୍ୟ କଣ?
ta: உங்கள் கனவு வேலை அல்லது லட்சியம் என்ன?
te: మీ కలల ఉద్యోగం లేదా ఆశయం ఏమిటి?

# aspirationHint
source: e.g. Agricultural Drone Pilot, Village Electrician, Civil Engineer...
bn: যেমন: এগ্রিকালচারাল ড্রোন পাইলট, ইলেকট্রিশিয়ান, সিভিল ইঞ্জিনিয়ার...
gu: દા.ત. એગ્રીકલ્ચરલ ડ્રોન પાયલટ, ઇલેક્ટ્રિશિયન, સિવિલ એન્જિનિયર...
hi: जैसे: कृषि ड्रोन पायलट, इलेक्ट्रीशियन, सिविल इंजीनियर...
kn: ಉದಾ: ಕೃಷಿ ಡ್ರೋನ್ ಪೈಲಟ್, ಎಲೆಕ್ಟ್ರಿಷಿಯನ್, ಸಿವಿಲ್ ಇಂಜಿನಿಯರ್...
mr: उदा. कृषी ड्रोन पायलट, इलेक्ट्रिशियन, सिव्हिल इंजिनिअर...
or: ଯଥା: କୃଷି ଡ୍ରୋନ ପାଇଲଟ, ଇଲେକ୍ଟ୍ରିସିଆନ, ସିଭିଲ ଇଞ୍ଜିନିୟର...
ta: எ.கா. விவசாய ட்ரோன் பைலட், எலக்ட்ரீஷியன், சிவில் இன்ஜினியர்...
te: ఉదా: అగ్రికల్చరల్ డ్రోన్ పైలట్, ఎలక్ట్రీషియన్, సివిల్ ఇంజనీర్...

# btnNext
source: Continue
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
kn: ಮುಂದೆ
mr: पुढे चला
or: ଆଗକୁ ବଢ଼ନ୍ତୁ
ta: தொடரவும்
te: కొనసాగించండి

# btnBack
source: Back
bn: পেছনে
gu: પાછળ
hi: पीछे
kn: ಹಿಂದೆ
mr: मागे
or: ପଛକୁ
ta: பின்செல்
te: వెనుకకు

# btnFinish
source: Complete Profile
bn: প্রোফাইল সম্পূর্ণ করুন
gu: પ્રોફાઇલ પૂર્ણ કરો
hi: प्रोफ़ाइल पूरी करें
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
mr: प्रोफाइल पूर्ण करा
or: ପ୍ରୋଫାଇଲ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ta: சுயவிவரத்தை முடிக்கவும்
te: ప్రొఫైల్ పూర్తి చేయండి

# saving
source: Saving your profile...
bn: প্রোফাইল সংরক্ষণ করা হচ্ছে...
gu: પ્રોફાઇલ સાચવી રહ્યાં છીએ...
hi: प्रोफ़ाइल सहेजी जा रही है...
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗುತ್ತಿದೆ...
mr: तुमचे प्रोफाइल जतन होत आहे...
or: ପ୍ରୋଫାଇଲ ସଂରକ୍ଷଣ ହେଉଛି...
ta: சுயவிவரம் சேமிக்கப்படுகிறது...
te: ప్రొఫైల్ సేవ్ చేయబడుతోంది...

# greeting
source: Hello, {name} 👋
bn: নমস্কার, {name} 👋
gu: નમસ્તે, {name} 👋
hi: नमस्ते, {name} 👋
kn: ನಮಸ್ಕಾರ, {name} 👋
mr: नमस्कार, {name} 👋
or: ନମସ୍କାର, {name} 👋
ta: வணக்கம், {name} 👋
te: నమస్కారం, {name} 👋

# dashboardCompleteness
source: Profile Completeness
bn: প্রোফাইল সম্পূর্ণতা
gu: પ્રોફાઇલ પૂર્ણતા
hi: प्रोफ़ाइल पूर्णता
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣತೆ
mr: प्रोफाइल पूर्णता
or: ପ୍ରୋଫାଇଲ ସମ୍ପୂର୍ଣ୍ଣତା
ta: சுயவிவர நிறைவு
te: ప్రొఫైల్ సంపూర్ణత

# dashboardMatchedOpps
source: Matched Opportunities
bn: উপযুক্ত সুযোগসমূহ
gu: મળતી આવતી તકો
hi: सुझाये गए अवसर
kn: ಹೊಂದಾಣಿಕೆಯಾದ ಅವಕಾಶಗಳು
mr: जुळलेल्या संधी
or: ମେଳ ଖାଉଥିବା ସୁଯୋଗ
ta: பொருந்திய வாய்ப்புகள்
te: సరిపోలిన అవకాశాలు

# dashboardActiveDeadlines
source: Deadlines Approaching
bn: আসন্ন শেষ তারিখ
gu: નજીકની અંતિમ તારીખો
hi: नज़दीकी अंतिम तिथियां
kn: ಹತ್ತಿರವಿರುವ ಅಂತಿಮ ದಿನಾಂಕಗಳು
mr: जवळ आलेल्या अंतिम मुदती
or: ନିକଟବର୍ତ୍ତୀ ଶେଷ ତାରିଖ
ta: அடுத்து வரும் கடைசி தேதிகள்
te: సమీపిస్తున్న గడువులు

# topOpportunitiesTitle
source: Top Opportunities For You
bn: আপনার জন্য সেরা সুযোগ
gu: તમારા માટે શ્રેષ્ઠ તકો
hi: आपके लिए प्रमुख अवसर
kn: ನಿಮಗಾಗಿ ಪ್ರಮುಖ ಅವಕಾಶಗಳು
mr: तुमच्यासाठी उत्तम संधी
or: ଆପଣଙ୍କ ପାଇଁ ପ୍ରମୁଖ ସୁଯୋଗ
ta: உங்களுக்கான சிறந்த வாய்ப்புகள்
te: మీ కోసం అగ్ర అవకాశాలు

source: View All
bn: সব দেখুন
gu: બધું જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
mr: सर्व पहा
or: ସବୁ ଦେଖନ୍ତୁ
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

# socialProofDistrict
source: {count} students in your district applied this week
bn: আপনার জেলার {count} জন শিক্ষার্থী এই সপ্তাহে আবেদন করেছে
gu: તમારા જિલ્લાના {count} વિદ્યાર્થીઓએ આ અઠવાડિયે અરજી કરી
hi: आपके ज़िले के {count} छात्रों ने इस सप्ताह आवेदन किया
kn: ನಿಮ್ಮ ಜಿಲ್ಲೆಯ {count} ವಿದ್ಯಾರ್ಥಿಗಳು ಈ ವಾರ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದಾರೆ
mr: तुमच्या जिल्ह्यातील {count} विद्यार्थ्यांनी या आठवड्यात अर्ज केला
or: ଆପଣଙ୍କ ଜିଲ୍ଲାର {count} ଜଣ ଛାତ୍ର ଏହି ସପ୍ତାହରେ ଆବେଦନ କରିଛନ୍ତି
ta: உங்கள் மாவட்டத்தைச் சேர்ந்த {count} மாணவர்கள் இந்த வாரம் விண்ணப்பித்தனர்
te: మీ జిల్లాలోని {count} మంది విద్యార్థులు ఈ వారం దరఖాస్తు చేసుకున్నారు

# searchHint
source: Search scholarships, courses, exams...
bn: স্কলারশিপ, কোর্স, পরীক্ষা খুঁজুন...
gu: સ્કોલરશીપ, કોર્સ, પરીક્ષાઓ શોધો...
hi: छात्रवृत्तियां, कोर्स, परीक्षाएं खोजें...
kn: ವಿದ್ಯಾರ್ಥಿವೇತನ, ಕೋರ್ಸ್‌ಗಳು, ಪರೀಕ್ಷೆಗಳನ್ನು ಹುಡುಕಿ...
mr: शिष्यवृत्ती, अभ्यासक्रम, परीक्षा शोधा...
or: ଛାତ୍ରବୃତ୍ତି, ପାଠ୍ୟକ୍ରମ, ପରୀକ୍ଷା ଖୋଜନ୍ତୁ...
ta: உதவித்தொகை, படிப்புகள், தேர்வுகளைத் தேடுங்கள்...
te: స్కాలర్‌షిప్‌లు, కోర్సులు, పరీక్షలను శోధించండి...

# filterAll
source: All
bn: সব
gu: બધા
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
or: ସମସ୍ତ
ta: அனைத்தும்
te: అన్నీ

# filterScholarships
source: Scholarships
bn: স্কলারশিপ
gu: સ્કોલરશીપ
hi: छात्रवृत्तियां
kn: ವಿದ್ಯಾರ್ಥಿವೇತನಗಳು
mr: शिष्यवृत्ती
or: ଛାତ୍ରବୃତ୍ତି (Scholarships)
ta: உதவித்தொகைகள்
te: స్కాలర్‌షిప్‌లు

# filterCourses
source: Courses
bn: কোর্স
gu: કોર્સ
hi: पाठ्यक्रम
kn: ಕೋರ್ಸ್‌ಗಳು
mr: अभ्यासक्रम
or: ପାଠ୍ୟକ୍ରମ
ta: படிப்புகள்
te: కోర్సులు

# filterExams
source: Exams
bn: প্রবেশিকা পরীক্ষা
gu: પ્રવેશ પરીક્ષાઓ
hi: प्रवेश परीक्षाएं
kn: ಪ್ರವೇಶ ಪರೀಕ್ಷೆಗಳು
mr: प्रवेश परीक्षा
or: ପ୍ରବେଶିକା ପରୀକ୍ଷା
ta: நுழைவுத் தேர்வுகள்
te: ప్రవేశ పరీక్షలు

# filterInternships
source: Internships
bn: ইন্টার্নশিপ
gu: ઇન્ટર્નશીપ
hi: इंटर्नशिप
kn: ಇಂಟರ್ನ್‌ಶಿಪ್
mr: इंटर्नशिप
or: ଇଣ୍ଟର୍ନସିପ
ta: பயிற்சிப் பணி (Internship)
te: ఇంటర్న్‌షిప్

# filterEligibleOnly
source: Eligible Only
bn: শুধুমাত্র যোগ্য
gu: માત્ર પાત્ર
hi: केवल पात्र
kn: ಅರ್ಹರು ಮಾತ್ರ
mr: फक्त पात्र
or: କେବଳ ଯୋଗ୍ୟ
ta: தகுதியானவை மட்டும்
te: అర్హులు మాత్రమే

source: Reset Filters
bn: ফিল্টার রিসেট করুন
gu: ફિલ્ટર રીસેટ કરો
hi: फ़िल्टर रीसेट करें
kn: ಫಿಲ್ಟರ್ ಮರುಹೊಂದಿಸಿ
mr: फिल्टर रीसेट करा
or: ଫିଲ୍ଟର ପୁନଃସେଟ କରନ୍ତୁ
ta: வடிகட்டிகளை மீட்டமை
te: ఫిల్టర్లను రీసెట్ చేయండి

# eligibleBadge
source: Eligible
bn: যোগ্য (Eligible)
gu: પાત્ર (Eligible)
hi: पात्र (Eligible)
kn: ಅರ್ಹ (Eligible)
mr: पात्र
or: ଯୋଗ୍ୟ (Eligible)
ta: தகுதியானது (Eligible)
te: అర్హత ఉంది (Eligible)

# notEligibleBadge
source: Check Criteria
bn: শর্তাবলী পরীক্ষা করুন
gu: પાત્રતા તપાસો
hi: पात्रता जांचें
kn: ಅರ್ಹತೆ ಪರಿಶೀಲಿಸಿ
mr: निकष तपासा
or: ଯୋଗ୍ୟତା ଯାଞ୍ଚ କରନ୍ତୁ
ta: தகுதியைச் சரிபார்க்கவும்
te: అర్హతను తనిఖీ చేయండి

# rulesPassed
source: {passed} of {total} criteria met
bn: {total}টির মধ্যে {passed}টি শর্ত পূরণ হয়েছে
gu: {total} માંથી {passed} શરતો પૂરી થઈ
hi: {total} में से {passed} शर्तें पूरी हुईं
kn: {total} ರಲ್ಲಿ {passed} ಷರತ್ತುಗಳು ಪೂರೈಸಲ್ಪಟ್ಟಿವೆ
mr: {total} पैकी {passed} अटी पूर्ण झाल्या
or: {total} ରୁ {passed} ଟି ସର୍ତ୍ତ ପୂରଣ ହୋଇଛି
ta: {total} இல் {passed} நிபந்தனைகள் பூர்த்தி செய்யப்பட்டுள்ளன
te: {total} లో {passed} నిబంధనలు నెరవేరాయి

# eligibilityReasoningTitle
source: Eligibility Breakdown
bn: যোগ্যতার বিবরণ
gu: પાત્રતાની વિગતો
hi: पात्रता विवरण
kn: ಅರ್ಹತೆಯ ವಿವರಗಳು
mr: पात्रतेचा तपशील
or: ଯୋଗ୍ୟତା ବିବରଣୀ
ta: தகுதி விவரங்கள்
te: అర్హత వివరాలు

# applyNow
source: Apply on Official Portal
bn: অফিসিয়াল পোর্টালে আবেদন করুন
gu: સત્તાવાર પોર્ટલ પર અરજી કરો
hi: आधिकारिक पोर्टल पर आवेदन करें
kn: ಅಧಿಕೃತ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
mr: अधिकृत पोर्टलवर अर्ज करा
or: ଅଫିସିଆଲ ପୋର୍ଟାଲରେ ଆବେଦନ କରନ୍ତୁ
ta: அதிகாரப்பூர்வ தளத்தில் விண்ணப்பிக்கவும்
te: అధికారిక పోర్టల్‌లో దరఖాస్తు చేయండి

# noOpportunitiesFound
source: No matching opportunities found. Try adjusting your filters.
bn: কোনো উপযুক্ত সুযোগ পাওয়া যায়নি। ফিল্টার পরিবর্তন করে দেখুন।
gu: કોઈ તક મળી નથી. ફિલ્ટર બદલીને જુઓ.
hi: कोई अवसर नहीं मिला। फ़िल्टर बदल कर देखें।
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಅವಕಾಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಫಿಲ್ಟರ್ ಬದಲಾಯಿಸಿ ಪ್ರಯತ್ನಿಸಿ.
mr: जुळणाऱ्या संधी सापडल्या नाहीत. फिल्टर बदलून पहा.
or: କୌଣସି ସୁଯୋଗ ମିଳିଲା ନାହିଁ। ଫିଲ୍ଟର ବଦଳାଇ ଚେଷ୍ଟା କରନ୍ତୁ।
ta: பொருத்தமான வாய்ப்புகள் எதுவும் கிடைக்கவில்லை. வடிகட்டிகளை மாற்றி முயற்சிக்கவும்.
te: ఎలాంటి అవకాశాలు కనుగొనబడలేదు. ఫిల్టర్లను మార్చడానికి ప్రయత్నించండి.

# assistantTitle
source: AI Career Guide
bn: এআই ক্যারিয়ার গাইড
gu: એઆઈ કારકિર્દી માર્ગદર્શક
hi: एआई करियर मार्गदर्शक
kn: ಎಐ ವೃತ್ತಿ ಮಾರ್ಗದರ್ಶಕ
mr: एआय करिअर मार्गदर्शक
or: ଏଆଇ କ୍ୟାରିୟର ମାର୍ଗଦର୍ଶକ
ta: AI தொழில் வழிகாட்டி
te: AI కెరీర్ గైడ్

# assistantSubtitle
source: Personalized advice for your journey
bn: আপনার পথের জন্য ব্যক্তিগত পরামর্শ
gu: તમારી સફર માટે અંગત સલાહ
hi: आपकी राह के लिए व्यक्तिगत सलाह
kn: ನಿಮ್ಮ ಹಾದಿಗಾಗಿ ವೈಯಕ್ತಿಕ ಸಲಹೆ
mr: तुमच्या वाटचालीसाठी वैयक्तिक सल्ला
or: ଆପଣଙ୍କ ଯାତ୍ରା ପାଇଁ ବ୍ୟକ୍ତିଗତ ପରାମର୍ଶ
ta: உங்கள் பயணத்திற்கான தனிப்பயனாக்கப்பட்ட ஆலோசனை
te: మీ ప్రయాణం కోసం వ్యక్తిగత సలహా

# chatInputHint
source: Ask anything about careers or scholarships...
bn: ক্যারিয়ার বা স্কলারশিপ সম্পর্কে কিছু জিজ্ঞাসা করুন...
gu: કારકિર્દી કે સ્કોલરશીપ વિશે કંઈ પણ પૂછો...
hi: करियर या छात्रवृत्ति के बारे में कुछ भी पूछें...
kn: ವೃತ್ತಿ ಅಥವಾ ವಿದ್ಯಾರ್ಥಿವೇತನದ ಬಗ್ಗೆ ಏನಾದರೂ ಕೇಳಿ...
mr: करिअर किंवा शिष्यवृत्तीबद्दल विचारा...
or: କ୍ୟାରିୟର କିମ୍ବା ବୃତ୍ତି ବିଷୟରେ ଯାହା ପଚାରିବାକୁ ଚାହାଁନ୍ତି...
ta: தொழில் அல்லது உதவித்தொகை பற்றி ஏதேனும் கேளுங்கள்...
te: కెరీర్ లేదా స్కాలర్‌షిప్ గురించి ఏదైనా అడగండి...

source: Send
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
mr: पाठवा
or: ପଠାନ୍ତୁ
ta: அனுப்பு
te: పంపండి

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr: प्रोफाइल संपादित करा
or: ପ୍ରୋଫାଇଲ ସମ୍ପାଦନ କରନ୍ତୁ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించండి

source: Add Skill
bn: দক্ষতা যোগ করুন
gu: કૌશલ્ય ઉમેરો
hi: नया हुनर जोड़ें
kn: ಕೌಶಲ್ಯ ಸೇರಿಸಿ
mr: कौशल्य जोडा
or: ଦକ୍ଷତା ଯୋଡ଼ନ୍ତୁ
ta: திறனைச் சேர்க்கவும்
te: నైపుణ్యాన్ని జోడించండి

source: Add Interest
bn: আগ্রহ যোগ করুন
gu: રસ ઉમેરો
hi: नयी रुचि जोड़ें
kn: ಆಸಕ್ತಿ ಸೇರಿಸಿ
mr: आवड जोडा
or: ଆଗ୍ରହ ଯୋଡ଼ନ୍ତୁ
ta: ஆர்வத்தைச் சேர்க்கவும்
te: ఆసక్తిని జోడించండి

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
gu: ફેરફારો સાચવો
hi: बदलाव सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mr: बदल जतन करा
or: ପରିବର୍ତ୍ତନ ସାଇତନ୍ତୁ
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి

# opportunitiesAvailable
source: {count} opportunities available
bn: {count}টি সুযোগ উপলব্ধ
gu: {count} તકો ઉપલબ્ધ છે
hi: {count} अवसर उपलब्ध
kn: {count} ಅವಕಾಶಗಳು ಲಭ್ಯವಿವೆ
mr: {count} संधी उपलब्ध आहेत
or: {count} ଟି ସୁଯୋଗ ଉପଲବ୍ଧ ଅଛି
ta: {count} வாய்ப்புகள் உள்ளன
te: {count} అవకాశాలు అందుబాటులో ఉన్నాయి

# opportunityTypeScholarship
source: Scholarship
bn: স্কলারশিপ
gu: સ્કોલરશીપ
hi: छात्रवृत्ति
kn: ವಿದ್ಯಾರ್ಥಿವೇತನ
mr: शिष्यवृत्ती
or: ଛାତ୍ରବୃତ୍ତି
ta: உதவித்தொகை
te: స్కాలర్‌షిప్

# opportunityTypeCourse
source: Vocational Course
bn: পেশাগত কোর্স
gu: વ્યાવસાયિક કોર્સ
hi: व्यावसायिक पाठ्यक्रम
kn: ವೃತ್ತಿಪರ ಕೋರ್ಸ್
mr: व्यावसायिक अभ्यासक्रम
or: ଧନ୍ଦାମୂଳକ ପାଠ୍ୟକ୍ରମ
ta: தொழிற்கல்வி படிப்பு
te: వృత్తిపరమైన కోర్సు

# opportunityTypeExam
source: Entrance Exam
bn: প্রবেশিকা পরীক্ষা
gu: પ્રવેશ પરીક્ષા
hi: प्रवेश परीक्षा
kn: ಪ್ರವೇಶ ಪರೀಕ್ಷೆ
mr: प्रवेश परीक्षा
or: ପ୍ରବେଶିକା ପରୀକ୍ଷା
ta: நுழைவுத் தேர்வு
te: ప్రవేశ పరీక్ష

# opportunityTypeInternship
source: Internship / Fellowship
bn: ইন্টার্নশিপ / ফেলোশিপ
gu: ઇન્ટર્નશીપ / ફેલોશીપ
hi: इंटर्नशिप / फेलोशिप
kn: ಇಂಟರ್ನ್‌ಶಿಪ್ / ಫೆಲೋಶಿಪ್
mr: इंटर्नशिप / फेलोशिप
or: ଇଣ୍ଟର୍ନସିପ / ଫେଲୋସିପ
ta: பயிற்சிப் பணி / பெல்லோஷிப்
te: ఇంటర్న్‌షిప్ / ఫెలోషిప్

# opportunityTypeGeneral
source: Opportunity
bn: সুযোগ
gu: તક
hi: अवसर
kn: ಅವಕಾಶ
mr: संधी
or: ସୁଯୋଗ
ta: வாய்ப்பு
te: అవకాశం

# openToAllCriteria
source: Open to all candidates meeting basic requirements
bn: মৌলিক শর্ত পূরণকারী সকল প্রার্থীর জন্য উন্মুক্ত
gu: મૂળભૂત શરતો પૂરી કરતા તમામ ઉમેદવારો માટે ખુલ્લું
hi: बुनियादी शर्तें पूरी करने वाले सभी उम्मीदवारों के लिए खुला
kn: ಮೂಲಭೂತ ಅರ್ಹತೆಗಳನ್ನು ಪೂರೈಸುವ ಎಲ್ಲಾ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಮುಕ್ತವಾಗಿದೆ
mr: मूलभूत पात्रता पूर्ण करणाऱ्या सर्व विद्यार्थ्यांसाठी खुले
or: ମୌଳିକ ଯୋଗ୍ୟତା ପୂରଣ କରୁଥିବା ସମସ୍ତ ପ୍ରାର୍ଥୀଙ୍କ ପାଇଁ ଖୋଲା
ta: அடிப்படை தகுதிகளை பூர்த்தி செய்யும் அனைத்து மாணவர்களுக்கும் திறக்கப்பட்டுள்ளது
te: ప్రాథమిక అర్హతలు ఉన్న అభ్యర్థులందరికీ అందుబాటులో ఉంది

source: No matching opportunities
bn: কোনো মিল থাকা সুযোগ নেই
gu: કોઈ મેળ ખાતી તક મળી નથી
hi: कोई अवसर नहीं मिला
kn: ಯಾವುದೇ ಸೂಕ್ತ ಅವಕಾಶ ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतीही जुळणारी संधी सापडली नाही
or: କୌଣସି ମେଳ ଖାଉଥିବା ସୁଯୋଗ ମିଳିଲା ନାହିଁ
ta: பொருத்தமான வாய்ப்புகள் எதுவும் கிடைக்கவில்லை
te: సరిపోలే అవకాశాలు లేవు

# noMatchingOpportunitiesSubtitle
source: Try clearing your search query or disabling the "Eligible Only" filter.
bn: অনুসন্ধান পরিবর্তন করুন বা 'শুধুমাত্র যোগ্য' ফিল্টারটি বন্ধ করুন।
gu: શોધ બદલો અથવા 'માત્ર પાત્ર' ફિલ્ટર બંધ કરો.
hi: अपनी खोज बदलें या 'केवल पात्र' फ़िल्टर हटाएं।
kn: ಹುಡುಕಾಟ ಬದಲಾಯಿಸಿ ಅಥವಾ 'ಅರ್ಹರು ಮಾತ್ರ' ಫಿಲ್ಟರ್ ಆಫ್ ಮಾಡಿ.
mr: शोध संज्ञा बदला किंवा 'फक्त पात्र' फिल्टर बंद करा.
or: ଅନ୍ୟ କିଛି ଖୋଜନ୍ତୁ କିମ୍ବା 'କେବଳ ଯୋଗ୍ୟ' ଫିଲ୍ଟର ବନ୍ଦ କରନ୍ତୁ।
ta: தேடலை மாற்றவும் அல்லது 'தகுதியானவை மட்டும்' வடிகட்டியை நீக்கவும்.
te: శోధనను మార్చండి లేదా 'అర్హులు మాత్రమే' ఫిల్టర్‌ను తీసివేయండి.

# officialPortalOpening
source: Opening official portal: {url}
bn: অফিসিয়াল পোর্টাল খোলা হচ্ছে: {url}
gu: સત્તાવાર પોર્ટલ ખોલી રહ્યું છે: {url}
hi: आधिकारिक पोर्टल खोला जा रहा है: {url}
kn: ಅಧಿಕೃತ ಪೋರ್ಟಲ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ: {url}
mr: अधिकृत पोर्टल उघडत आहे: {url}
or: ଅଫିସିଆଲ ପୋର୍ଟାଲ ଖୋଲାଯାଉଛି: {url}
ta: அதிகாரப்பூர்வ தளம் திறக்கப்படுகிறது: {url}
te: అధికారిక పోర్టల్ తెరవబడుతోంది: {url}

# statFinancialBenefit
source: Financial Benefit
bn: আর্থিক সুবিধা
gu: નાણાકીય લાભ
hi: वित्तीय लाभ
kn: ಹಣಕಾಸಿನ ಲಾಭ
mr: आर्थिक लाभ
or: ଆର୍ଥିକ ଲାଭ
ta: நிதிப் பலன்
te: ఆర్థిక ప్రయోజనం

# statKeyDetails
source: Key Details
bn: মূল বিবরণ
gu: મુખ્ય વિગતો
hi: मुख्य विवरण
kn: ಪ್ರಮುಖ ವಿವರಗಳು
mr: महत्त्वाचा तपशील
or: ମୁଖ୍ୟ ବିବରଣୀ
ta: முக்கிய விவரங்கள்
te: ముఖ్య వివరాలు

# opportunityAbout
source: About this Opportunity
bn: এই সুযোগ সম্পর্কে
gu: આ તક વિશે
hi: इस अवसर के बारे में
kn: ಈ ಅವಕಾಶದ ಬಗ್ಗೆ
mr: या संधीबद्दल माहिती
or: ଏହି ସୁଯୋଗ ବିଷୟରେ
ta: இந்த வாய்ப்பைப் பற்றி
te: ఈ అవకాశం గురించి

source: Your profile: {value}
bn: আপনার প্রোফাইল: {value}
gu: તમારી પ્રોફાઇલ: {value}
hi: आपकी प्रोफ़ाइल: {value}
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್: {value}
mr: तुमचे प्रोफाइल: {value}
or: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ: {value}
ta: உங்கள் சுயவிவரம்: {value}
te: మీ ప్రొఫైల్: {value}

# openToAllGeneral
source: Open to all students meeting standard general qualification.
bn: সাধারণ যোগ্যতা পূরণকারী সকল শিক্ষার্থীর জন্য উন্মুক্ত।
gu: સામાન્ય લાયકાત પૂરી કરતા તમામ વિદ્યાર્થીઓ માટે ઉપલબ્ધ.
hi: सामान्य योग्यता पूरी करने वाले सभी छात्रों के लिए उपलब्ध।
kn: ಸಾಮಾನ್ಯ ಅರ್ಹತೆಯನ್ನು ಪೂರೈಸುವ ಎಲ್ಲಾ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಲಭ್ಯವಿದೆ.
mr: सामान्य पात्रता पूर्ण करणाऱ्या सर्व विद्यार्थ्यांसाठी उपलब्ध.
or: ସାଧାରଣ ଯୋଗ୍ୟତା ପୂରଣ କରୁଥିବା ସମସ୍ତ ଛାତ୍ରଙ୍କ ପାଇଁ ଉପଲବ୍ଧ।
ta: பொதுத் தகுதிகளைப் பூர்த்தி செய்யும் அனைத்து மாணவர்களுக்கும் கிடைக்கும்.
te: సాధారణ అర్హతలను పూర్తి చేసిన విద్యార్థులందరికీ అందుబాటులో ఉంది.

source: Location not set
bn: অবস্থান নির্ধারিত নেই
gu: સ્થળ નક્કી કરેલ નથી
hi: स्थान निर्धारित नहीं है
kn: ಸ್ಥಳ ನಿಗದಿಪಡಿಸಿಲ್ಲ
mr: स्थान सेट केलेले नाही
or: ସ୍ଥାନ ନିର୍ଦ୍ଧାରିତ ହୋଇନାହିଁ
ta: இருப்பிடம் அமைக்கப்படவில்லை
te: ప్రాంతం నిర్ణయించబడలేదు

# demographicsTitle
source: Demographics & Quotas
bn: জনসংখ্যার তথ্য ও কোটা
gu: વસ્તી વિષયક અને અનામત ક્વોટા
hi: जनसांख्यिकी और आरक्षण कोटा
kn: ಜನಸಂಖ್ಯಾ ಮಾಹಿತಿ ಮತ್ತು ಮೀಸಲಾತಿ ಕೋಟಾ
mr: लोकसंख्याशास्त्र आणि आरक्षण कोटा
or: ଜନସାଂଖ୍ୟିକ ବିବରଣୀ ଏବଂ ସଂରକ୍ଷଣ କୋଟା
ta: மக்கள்தொகை மற்றும் இடஒதுக்கீடு ஒதுக்கீடு
te: జనాభా వివరాలు మరియు రిజర్వేషన్ కోటా

# socialCategoryLabel
source: Social Category & Caste
bn: সামাজিক শ্রেণি ও জাতি
gu: સામાજિક શ્રેણી અને જાતિ
hi: सामाजिक श्रेणी व जाति
kn: ಸಾಮಾಜಿಕ ವರ್ಗ ಮತ್ತು ಜಾತಿ
mr: सामाजिक प्रवर्ग व जात
or: ସାମାଜିକ ବର୍ଗ ଓ ଜାତି
ta: சமூகப் பிரிவு மற்றும் சாதி
te: సామాజిక వర్గం మరియు కులం

# tribeLabel
source: Tribe Affiliation
bn: জনজাতি অন্তর্ভুক্তি
gu: જનજાતિ જોડાણ
hi: जनजाति संबंध
kn: ಬುಡಕಟ್ಟು ಸಂಬಂಧ
mr: आदिवासी जमात
or: ଜନଜାତି ସମ୍ପୃକ୍ତି
ta: பழங்குடியின தொடர்பு
te: గిరిజన అనుబంధం

# annualIncomeLabel
source: Annual Family Income
bn: বার্ষিক পারিবারিক আয়
gu: વાર્ષિક પારિવારિક આવક
hi: वार्षिक पारिवारिक आय
kn: ವಾರ್ಷಿಕ ಕುಟುಂಬ ಆದಾಯ
mr: वार्षिक कौटुंबिक उत्पन्न
or: ବାର୍ଷିକ ପାରିବାରିକ ଆୟ
ta: ஆண்டு குடும்ப வருமானம்
te: వార్షిక కుటుంబ ఆదాయం

# areaClassificationLabel
source: Area Classification
bn: এলাকা শ্রেণিবিভাগ
gu: વિસ્તાર વર્ગીકરણ
hi: क्षेत्र वर्गीकरण
kn: ಪ್ರದೇಶ ವರ್ಗೀಕರಣ
mr: क्षेत्र वर्गीकरण
or: ଅଞ୍ଚଳ ବର୍ଗୀକରଣ
ta: பகுதி வகைப்பாடு
te: ప్రాంత వర్గీకరణ

# educationSectionTitle
source: Education & Learning
bn: শিক্ষা ও শিখন
gu: શિક્ષણ અને શીખવું
hi: शिक्षा और शिक्षण
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಕಲಿಕೆ
mr: शिक्षण आणि शिकणे
or: ଶିକ୍ଷା ଏବଂ ଶିକ୍ଷଣ
ta: கல்வி மற்றும் கற்றல்
te: విద్య మరియు అభ్యాసం

# skillsSectionTitle
source: Skills ({count})
bn: দক্ষতা ({count})
gu: કૌશલ્યો ({count})
hi: हुनर व कौशल ({count})
kn: ಕೌಶಲ್ಯಗಳು ({count})
mr: कौशल्ये ({count})
or: ଦକ୍ଷତା ({count})
ta: திறன்கள் ({count})
te: నైపుణ్యాలు ({count})
