Repository: Shreeyans2305/DreamCatcher
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te

# interestsSectionTitle
source: Interests ({count})
bn: পছন্দের ক্ষেত্র ({count})
gu: પસંદગીના ક્ષેત્રો ({count})
hi: पसंदीदा क्षेत्र ({count})
kn: ಆಸಕ್ತಿಯ ಕ್ಷೇತ್ರಗಳು ({count})
mr: आवडणारी क्षेत्रे ({count})
or: ପସନ୍ଦର କ୍ଷେତ୍ର ({count})
ta: விருப்பமான துறைகள் ({count})
te: ఆసక్తి గల రంగాలు ({count})

# careerAspirationTitle
source: Career Ambition / Dream
bn: ক্যারিয়ার লক্ষ্য ও স্বপ্ন
gu: કારકિર્દી લક્ષ્ય / સ્વપ્ન
hi: करियर लक्ष्य व महत्वाकांक्षा
kn: ವೃತ್ತಿ ಗುರಿ / ಮಹತ್ವಾಕಾಂಕ್ಷೆ
mr: करिअर ध्येय / स्वप्न
or: କ୍ୟାରିୟର ଲକ୍ଷ୍ୟ / ସ୍ୱପ୍ନ
ta: தொழில் இலக்கு / கனவு
te: కెరీర్ లక్ష్యం / కల

# btnUpdate
source: Update
bn: আপডেট করুন
gu: અપડેટ કરો
hi: अपडेट करें
kn: ಅಪ್ಡೇಟ್ ಮಾಡಿ
mr: अपडेट करा
or: ଅପଡେଟ କରନ୍ତୁ
ta: புதுப்பிக்கவும்
te: అప్‌డేట్ చేయండి

# btnAddSkill
source: + Add Skill
bn: + দক্ষতা যোগ করুন
gu: + કૌશલ્ય ઉમેરો
hi: + हुनर जोड़ें
kn: + ಕೌಶಲ್ಯ ಸೇರಿಸಿ
mr: + कौशल्य जोडा
or: + ଦକ୍ଷତା ଯୋଡ଼ନ୍ତୁ
ta: + திறனைச் சேர்க்கவும்
te: + నైపుణ్యం జోడించండి

# btnAddInterest
source: + Add Interest
bn: + আগ্রহ যোগ করুন
gu: + રસ ઉમેરો
hi: + रुचि जोड़ें
kn: + ಆಸಕ್ತಿ ಸೇರಿಸಿ
mr: + आवड जोडा
or: + ଆଗ୍ରହ ଯୋଡ଼ନ୍ତୁ
ta: + ஆர்வத்தைச் சேர்க்கவும்
te: + ఆసక్తి జోడించండి

# btnSwitchProfile
source: Switch / Reset Profile
bn: প্রোফাইল পরিবর্তন / রিসেট
gu: પ્રોફાઇલ બદલો / રીસેટ કરો
hi: प्रोफ़ाइल बदलें / रीसेट करें
kn: ಪ್ರೊಫೈಲ್ ಬದಲಾಯಿಸಿ / ಮರುಹೊಂದಿಸಿ
mr: प्रोफाइल बदला / रीसेट करा
or: ପ୍ରୋଫାଇଲ ବଦଳାନ୍ତୁ / ରିସେଟ କରନ୍ତୁ
ta: சுயவிவரத்தை மாற்றவும் / மீட்டமைக்கவும்
te: ప్రొఫైల్ మార్చండి / రీసెట్ చేయండి

source: None specified
bn: নির্দিষ্ট নয়
gu: કંઈ સ્પષ્ટ નથી
hi: कोई निर्दिष्ट नहीं
kn: ಯಾವುದೂ ನಿರ್ದಿಷ್ಟಪಡಿಸಿಲ್ಲ
mr: काहीही नमूद नाही
or: କିଛି ଉଲ୍ଲେଖ ନାହିଁ
ta: குறிப்பிடப்படவில்லை
te: ఏదీ పేర్కొనబడలేదు

# nilIncome
source: ₹0 (Nil Income / Under ₹25k)
bn: ₹0 (শূন্য আয় / ₹25,000 এর নিচে)
gu: ₹0 (શૂન્ય આવક / ₹25,000 થી ઓછી)
hi: ₹0 (शून्य आय / ₹25,000 से कम)
kn: ₹0 (ಶೂನ್ಯ ಆದಾಯ / ₹25,000 ಕ್ಕಿಂತ ಕಡಿಮೆ)
mr: ₹0 (शून्य उत्पन्न / ₹25,000 पेक्षा कमी)
or: ₹0 (ଶୂନ୍ୟ ଆୟ / ₹25,000 ରୁ କମ)
ta: ₹0 (வருமானம் இல்லை / ₹25,000 க்கும் குறைவு)
te: ₹0 (ఆదాయం లేదు / ₹25,000 కంటే తక్కువ)

# underIncome
source: ₹{amount} (Under ₹25,000)
bn: ₹{amount} (₹25,000 এর নিচে)
gu: ₹{amount} (₹25,000 થી ઓછી)
hi: ₹{amount} (₹25,000 से कम)
kn: ₹{amount} (₹25,000 ಕ್ಕಿಂತ ಕಡಿಮೆ)
mr: ₹{amount} (₹25,000 पेक्षा कमी)
or: ₹{amount} (₹25,000 ରୁ କମ)
ta: ₹{amount} (₹25,000 க்கும் குறைவு)
te: ₹{amount} (₹25,000 కంటే తక్కువ)

# perYearIncome
source: ₹{amount} / year
bn: ₹{amount} / বছর
gu: ₹{amount} / વર્ષ
hi: ₹{amount} / वर्ष
kn: ₹{amount} / ವರ್ಷ
mr: ₹{amount} / वर्ष
or: ₹{amount} / ବର୍ଷ
ta: ₹{amount} / ஆண்டு
te: ₹{amount} / సంవత్సరం

# noEducationDescription
source: No informal or hands-on description added yet.
bn: এখনও কোনো ব্যবহারিক অভিজ্ঞতার বিবরণ যোগ করা হয়নি।
gu: હજુ સુધી કોઈ વ્યવહારુ અનુભવ ઉમેરવામાં આવ્યો નથી.
hi: अभी तक कोई व्यावहारिक अनुभव नहीं जोड़ा गया है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ರಾಯೋಗಿಕ ಅನುಭವವನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
mr: अद्याप कोणताही व्यावहारिक अनुभव जोडलेला नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବ୍ୟାବହାରିକ ଅଭିଜ୍ଞତା ଯୋଡ଼ା ହୋଇନାହିଁ।
ta: இதுவரை எந்த நடைமுறை அனுபவமும் சேர்க்கப்படவில்லை.
te: ఇప్పటివరకు ఎలాంటి ఆచరణాత్మక అనుభవం జోడించబడలేదు.

# noSkillsAdded
source: No skills added yet. Tap "+ Add Skill" to link skills from our catalogue.
bn: এখনও কোনো দক্ষতা যোগ করা হয়নি। তালিকা থেকে যোগ করতে '+ দক্ষতা যোগ করুন' এ চাপুন।
gu: હજુ સુધી કોઈ કૌશલ્ય ઉમેરાયું નથી. યાદીમાંથી ઉમેરવા '+ કૌશલ્ય ઉમેરો' પર ટૅપ કરો.
hi: अभी तक कोई हुनर नहीं जोड़ा गया। सूची से हुनर जोड़ने के लिए '+ हुनर जोड़ें' पर टैप करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಕೌಶಲ್ಯಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ. ಪಟ್ಟಿಯಿಂದ ಸೇರಿಸಲು '+ ಕೌಶಲ್ಯ ಸೇರಿಸಿ' ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: अद्याप कोणतीही कौशल्ये जोडलेली नाहीत. कॅटलॉगमधून जोडण्यासाठी '+ कौशल्य जोडा' वर टॅप करा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଦକ୍ଷତା ଯୋଡ଼ା ହୋଇନାହିଁ। ତାଲିକାରୁ ଯୋଡ଼ିବା ପାଇଁ '+ ଦକ୍ଷତା ଯୋଡ଼ନ୍ତୁ' କ୍ଲିକ କରନ୍ତୁ।
ta: திறன்கள் எதுவும் சேர்க்கப்படவில்லை. பட்டியலிலிருந்து சேர்க்க '+ திறனைச் சேர்க்கவும்' என்பதைத் தட்டவும்.
te: ఇంకా నైపుణ్యాలు జోడించబడలేదు. జాబితా నుండి జోడించడానికి '+ నైపుణ్యం జోడించండి' నొక్కండి.

# noInterestsAdded
source: No interests added yet. Tap "+ Add Interest" to pick fields you enjoy.
bn: এখনও কোনো পছন্দ যোগ করা হয়নি। পছন্দের ক্ষেত্র যোগ করতে '+ আগ্রহ যোগ করুন' এ চাপুন।
gu: હજુ સુધી કોઈ રસ ઉમેરાયો નથી. ક્ષેત્ર પસંદ કરવા '+ રસ ઉમેરો' પર ટૅપ કરો.
hi: अभी तक कोई रुचि नहीं जोड़ी गई। अपने पसंदीदा क्षेत्र चुनने के लिए '+ रुचि जोड़ें' पर टैप करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಆಸಕ್ತಿ ಸೇರಿಸಲಾಗಿಲ್ಲ. ಕ್ಷೇತ್ರ ಆಯ್ಕೆ ಮಾಡಲು '+ ಆಸಕ್ತಿ ಸೇರಿಸಿ' ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: अद्याप कोणतीही आवड जोडलेली नाही. आवडीचे क्षेत्र निवडण्यासाठी '+ आवड जोडा' वर टॅप करा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପସନ୍ଦ ଯୋଡ଼ା ହୋଇନାହିଁ। କ୍ଷେତ୍ର ବାଛିବା ପାଇଁ '+ ଆଗ୍ରହ ଯୋଡ଼ନ୍ତୁ' କ୍ଲିକ କରନ୍ତୁ।
ta: ஆர்வங்கள் எதுவும் சேர்க்கப்படவில்லை. துறையைத் தேர்ந்தெடுக்க '+ ஆர்வத்தைச் சேர்க்கவும்' என்பதைத் தட்டவும்.
te: ఇంకా ఆసక్తులు జోడించబడలేదు. రంగాన్ని ఎంచుకోవడానికి '+ ఆసక్తి జోడించండి' నొక్కండి.

# noAspirationAdded
source: No aspiration added yet.
bn: এখনও কোনো লক্ষ্য যোগ করা হয়নি।
gu: હજુ સુધી કોઈ લક્ષ્ય ઉમેરાયું નથી.
hi: अभी तक कोई लक्ष्य नहीं जोड़ा गया है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಗುರಿಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
mr: अद्याप कोणतेही ध्येय जोडलेले नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଲକ୍ଷ୍ୟ ଯୋଡ଼ା ହୋଇନାହିଁ।
ta: இலக்கு எதுவும் இன்னும் சேர்க்கப்படவில்லை.
te: ఇంకా ఎలాంటి లక్ష్యం జోడించబడలేదు.

# qualifiesFullWaiver
source: ✓ Qualifies for 100% full fee waiver and maximum need-based scholarships.
bn: ✓ ১০০% সম্পূর্ণ ফি মওকুফ এবং সর্বোচ্চ স্কলারশিপের জন্য যোগ্য।
gu: ✓ ૧૦૦% સંપૂર્ણ ફી માફી અને મહત્તમ સ્કોલરશીપ માટે પાત્ર.
hi: ✓ 100% पूर्ण शुल्क छूट और अधिकतम छात्रवृत्ति के लिए पात्र।
kn: ✓ 100% ಸಂಪೂರ್ಣ ಶುಲ್ಕ ಮನ್ನಾ ಮತ್ತು ಗರಿಷ್ಠ ವಿದ್ಯಾರ್ಥಿವೇತನಕ್ಕೆ ಅರ್ಹರು.
mr: ✓ 100% पूर्ण फी माफी आणि कमाल शिष्यवृत्तीसाठी पात्र.
or: ✓ ୧୦୦% ସମ୍ପୂର୍ଣ୍ଣ ଫି ଛାଡ଼ ଏବଂ ସର୍ବାଧିକ ବୃତ୍ତି ପାଇଁ ଯୋଗ୍ୟ।
ta: ✓ 100% முழு கல்விக் கட்டண விலக்கு மற்றும் அதிகபட்ச உதவித்தொகைக்கு தகுதியுடையவர்.
te: ✓ 100% పూర్తి ఫీజు మినహాయింపు మరియు గరిష్ట స్కాలర్‌షిప్‌కు అర్హులు.

# dialogAddSkillTitle
source: Add a New Skill
bn: নতুন দক্ষতা যোগ করুন
gu: નવું કૌશલ્ય ઉમેરો
hi: नया हुनर जोड़ें
kn: ಹೊಸ ಕೌಶಲ್ಯ ಸೇರಿಸಿ
mr: नवीन कौशल्य जोडा
or: ନୂତନ ଦକ୍ଷତା ଯୋଡ଼ନ୍ତୁ
ta: புதிய திறனைச் சேர்க்கவும்
te: కొత్త నైపుణ్యాన్ని జోడించండి

# dialogAllSkillsAdded
source: All available catalogue skills are already added!
bn: ক্যাটালগের সমস্ত দক্ষতা ইতিমধ্যে যোগ করা হয়েছে!
gu: કૅટેલૉગના તમામ કૌશલ્યો પહેલેથી જ ઉમેરેલા છે!
hi: कैटलॉग के सभी हुनर पहले से जुड़े हुए हैं!
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಕೌಶಲ್ಯಗಳನ್ನು ಈಗಾಗಲೇ ಸೇರಿಸಲಾಗಿದೆ!
mr: कॅटलॉगमधील सर्व उपलब्ध कौशल्ये आधीच जोडली गेली आहेत!
or: ତାଲିକାର ସମସ୍ତ ଦକ୍ଷତା ପୂର୍ବରୁ ଯୋଡ଼ା ହୋଇସାରିଛି!
ta: பட்டியலில் உள்ள அனைத்துத் திறன்களும் ஏற்கனவே சேர்க்கப்பட்டுள்ளன!
te: జాబితాలోని అన్ని నైపుణ్యాలు ఇప్పటికే జోడించబడ్డాయి!

# dialogAddInterestTitle
source: Add a Field of Interest
bn: আগ্রহের ক্ষেত্র যোগ করুন
gu: રસનું ક્ષેત્ર ઉમેરો
hi: रुचि का क्षेत्र जोड़ें
kn: ಆಸಕ್ತಿಯ ಕ್ಷೇತ್ರ ಸೇರಿಸಿ
mr: आवडीचे क्षेत्र जोडा
or: ଆଗ୍ରହର କ୍ଷେତ୍ର ଯୋଡ଼ନ୍ତୁ
ta: விருப்பத் துறையைச் சேர்க்கவும்
te: ఆసక్తి రంగాన్ని జోడించండి

# dialogAllInterestsAdded
source: All available interests are already added!
bn: সমস্ত উপলভ্য ক্ষেত্র ইতিমধ্যে যোগ করা হয়েছে!
gu: તમામ ઉપલબ્ધ રુચિઓ પહેલેથી જ ઉમેરેલી છે!
hi: सभी उपलब्ध रुचियां पहले से जुड़ी हुई हैं!
kn: ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಆಸಕ್ತಿಗಳನ್ನು ಈಗಾಗಲೇ ಸೇರಿಸಲಾಗಿದೆ!
mr: सर्व उपलब्ध आवडी आधीच जोडल्या गेल्या आहेत!
or: ସମସ୍ତ ଉପଲବ୍ଧ ଆଗ୍ରହ ପୂର୍ବରୁ ଯୋଡ଼ା ହୋଇସାରିଛି!
ta: கிடைக்கக்கூடிய அனைத்து விருப்பங்களும் ஏற்கனவே சேர்க்கப்பட்டுள்ளன!
te: అందుబాటులో ఉన్న అన్ని ఆసక్తులు ఇప్పటికే జోడించబడ్డాయి!

# dialogUpdateEducationTitle
source: Update Education & Learning
bn: শিক্ষা ও ব্যবহারিক অভিজ্ঞতা আপডেট করুন
gu: શિક્ષણ અને પ્રાયોગિક માહિતી અપડેટ કરો
hi: शिक्षा व व्यावहारिक ज्ञान अपडेट करें
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಪ್ರಾಯೋಗಿಕ ಕಲಿಕೆ ಅಪ್ಡೇಟ್ ಮಾಡಿ
mr: शिक्षण आणि व्यावहारिक माहिती अपडेट करा
or: ଶିକ୍ଷା ଓ ବ୍ୟାବହାରିକ ଅଭିଜ୍ଞତା ଅପଡେଟ କରନ୍ତୁ
ta: கல்வி மற்றும் நடைமுறை அறிவைப் புதுப்பிக்கவும்
te: విద్య మరియు ఆచరణాత్మక వివరాలను అప్‌డేట్ చేయండి

# dialogEduLevelLabel
source: Education Level
bn: শিক্ষার স্তর
gu: શિક્ષણ સ્તર
hi: शिक्षा का स्तर
kn: ಶಿಕ್ಷಣ ಮಟ್ಟ
mr: शिक्षण पातळी
or: ଶିକ୍ଷା ସ୍ତର
ta: கல்வி நிலை
te: విద్యా స్థాయి

# dialogEduDescLabel
source: Hands-on / Informal Learning Description
bn: ব্যবহারিক / অনানুষ্ঠানিক শিক্ষার বিবরণ
gu: પ્રાયોગિક / અનૌપચારિક શિક્ષણનું વર્ણન
hi: व्यावहारिक / अनौपचारिक सीख का विवरण
kn: ಪ್ರಾಯೋಗಿಕ / ಅನೌಪಚಾರಿಕ ಕಲಿಕೆಯ ವಿವರಣೆ
mr: व्यावहारिक / अनौपचारिक शिक्षणाचे वर्णन
or: ବ୍ୟାବହାରିକ / ଅଣଆନୁଷ୍ଠାନିକ ଶିକ୍ଷାର ବିବରଣୀ
ta: நடைமுறை / முறைசாரா கற்றல் விவரம்
te: ఆచరణాత్మక / అనధికారిక అభ్యాస వివరణ

# dialogEduDescHint
source: What have you learned to do practically?
bn: আপনি বাস্তবে কী কাজ শিখেছেন?
gu: તમે વ્યવહારિક રીતે શું કામ શીખ્યા છો?
hi: आपने व्यावहारिक रूप से क्या काम सीखा है?
kn: ನೀವು ಪ್ರಾಯೋಗಿಕವಾಗಿ ಏನು ಕೆಲಸ ಕಲಿತಿದ್ದೀರಿ?
mr: तुम्ही प्रत्यक्ष काय काम शिकला आहात?
or: ଆପଣ ବ୍ୟବହାରିକ ଭାବରେ କଣ କାମ ଶିଖିଛନ୍ତି?
ta: நீங்கள் நடைமுறையில் என்ன வேலை கற்றுக்கொண்டீர்கள்?
te: మీరు ఆచరణాత్మకంగా ఏ పని నేర్చుకున్నారు?

# dialogAspirationTitle
source: Your Career Goal / Ambition
bn: আপনার ক্যারিয়ার লক্ষ্য / উচ্চাকাঙ্ক্ষা
gu: તમારું કારકિર્દી લક્ષ્ય / મહત્વાકાંક્ષા
hi: आपका करियर लक्ष्य / महत्वाकांक्षा
kn: ನಿಮ್ಮ ವೃತ್ತಿ ಗುರಿ / ಮಹತ್ವಾಕಾಂಕ್ಷೆ
mr: तुमचे करिअर ध्येय / महत्त्वाकांक्षा
or: ଆପଣଙ୍କ କ୍ୟାରିୟର ଲକ୍ଷ୍ୟ / ଆକାଂକ୍ଷା
ta: உங்கள் தொழில் இலக்கு / லட்சியம்
te: మీ కెరీర్ లక్ష్యం / ఆశయం

# dialogAspirationHint
source: e.g. Agricultural Drone Pilot, Electrical Contractor...
bn: যেমন: এগ্রিকালচারাল ড্রোন পাইলট, ইলেকট্রিক্যাল কন্ট্রাক্টর...
gu: દા.ત. એગ્રીકલ્ચરલ ડ્રોન પાયલટ, ઇલેક્ટ્રિકલ કોન્ટ્રાક્ટર...
hi: जैसे: कृषि ड्रोन पायलट, इलेक्ट्रीशियन ठेकेदार...
kn: ಉದಾ: ಕೃಷಿ ಡ್ರೋನ್ ಪೈಲಟ್, ಎಲೆಕ್ಟ್ರಿಕಲ್ ಗುತ್ತಿಗೆದಾರ...
mr: उदा. कृषी ड्रोन पायलट, इलेक्ट्रिकल कंत्राटदार...
or: ଯଥା: କୃଷି ଡ୍ରୋନ ପାଇଲଟ, ଇଲେକ୍ଟ୍ରିକାଲ ଠିକାଦାର...
ta: எ.கா. விவசாய ட்ரோன் பைலட், மின் ஒப்பந்ததாரர்...
te: ఉదా: అగ్రికల్చరల్ డ్రోన్ పైలట్, ఎలక్ట్రికల్ కాంట్రాక్టర్...

# dialogDemographicsTitle
source: Update Demographics & Quotas
bn: জনসংখ্যা ও কোটা আপডেট করুন
gu: વસ્તી વિષયક અને ક્વોટા અપડેટ કરો
hi: जनसांख्यिकी व कोटा अपडेट करें
kn: ಜನಸಂಖ್ಯಾ ವಿವರ ಮತ್ತು ಕೋಟಾ ಅಪ್ಡೇಟ್ ಮಾಡಿ
mr: लोकसंख्याशास्त्र आणि कोटा अपडेट करा
or: ଜନସଂଖ୍ୟା ଏବଂ କୋଟା ଅପଡେଟ କରନ୍ତୁ
ta: மக்கள்தொகை மற்றும் ஒதுக்கீட்டைப் புதுப்பிக்கவும்
te: జనాభా వివరాలు & కోటాను అప్‌డేట్ చేయండి

# dialogCasteQuotaLabel
source: Social Category / Caste Quota
bn: সামাজিক শ্রেণি / জাতি কোটা
gu: સામાજિક વર્ગ / જાતિ ક્વોટા
hi: सामाजिक श्रेणी / जाति कोटा
kn: ಸಾಮಾಜಿಕ ವರ್ಗ / ಜಾತಿ ಕೋಟಾ
mr: सामाजिक प्रवर्ग / जात कोटा
or: ସାମାଜିକ ବର୍ଗ / ଜାତି କୋଟା
ta: சமூகப் பிரிவு / சாதி ஒதுக்கீடு
te: సామాజిక వర్గం / కుల కోటా

# dialogTribeLabel
source: Tribe / Community (Optional)
bn: উপজাতি / সম্প্রদায় (ঐচ্ছিক)
gu: જનજાતિ / સમુદાય (વૈકલ્પિક)
hi: जनजाति / समुदाय (वैकल्पिक)
kn: ಬುಡಕಟ್ಟು / ಸಮುದಾಯ (ಐಚ್ಛಿಕ)
mr: जमात / समुदाय (पर्यायी)
or: ଜନଜାତି / ସମ୍ପ୍ରଦାୟ (ଐଚ୍ଛିକ)
ta: பழங்குடி / சமூகம் (விருப்பத்தேர்வு)
te: తెగ / సంఘం (ఐచ్ఛికం)

# dialogTribeSubtitle
source: Unlocks specific Ministry of Tribal Affairs (MoTA) and PVTG programs.
bn: উপজাতীয় বিষয়ক মন্ত্রণালয় (MoTA) এবং PVTG বিশেষ প্রকল্প আনলক করে।
gu: જનજાતિ કાર્ય મંત્રાલય (MoTA) અને PVTG વિશેષ યોજનાઓ સક્ષમ કરે છે.
hi: जनजातीय कार्य मंत्रालय (MoTA) और PVTG विशेष योजनाओं को सक्षम करता है।
kn: ಬುಡಕಟ್ಟು ವ್ಯವಹಾರಗಳ ಸಚಿವಾಲಯ (MoTA) ಮತ್ತು PVTG ಯೋಜನೆಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡುತ್ತದೆ.
mr: आदिवासी कार्य मंत्रालय (MoTA) आणि PVTG विशेष योजना अनलॉक करते.
or: ଜନଜାତି କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟ (MoTA) ଏବଂ PVTG ବିଶେଷ ଯୋଜନାକୁ ସକ୍ରିୟ କରେ।
ta: பழங்குடியினர் விவகார அமைச்சகத்தின் (MoTA) மற்றும் PVTG சிறப்புத் திட்டங்களைத் திறக்கிறது.
te: గిరిజన వ్యవహారాల మంత్రిత్వ శాఖ (MoTA) మరియు PVTG ప్రత్యేక పథకాలను అన్‌లాక్ చేస్తుంది.

# dialogTribeCustomHint
source: Or enter custom tribe / PVTG name...
bn: অথবা নিজস্ব উপজাতি / PVTG নাম লিখুন...
gu: અથવા તમારી જનજાતિ / PVTG નું નામ લખો...
hi: या अपनी जनजाति / PVTG का नाम लिखें...
kn: ಅಥವಾ ನಿಮ್ಮ ಬುಡಕಟ್ಟು / PVTG ಹೆಸರನ್ನು ನಮೂದಿಸಿ...
mr: किंवा तुमच्या जमातीचे / PVTG नाव प्रविष्ट करा...
or: କିମ୍ବା ଆପଣଙ୍କ ଜନଜାତି / PVTG ନାମ ଲେଖନ୍ତୁ...
ta: அல்லது உங்கள் பழங்குடி / PVTG பெயரை உள்ளிடவும்...
te: లేదా మీ తెగ / PVTG పేరును నమోదు చేయండి...

# dialogIncomeLabel
source: Family Income
bn: পারিবারিক আয়
gu: કૌટુંબિક આવક
hi: पारिवारिक आय
kn: ಕುಟುಂಬದ ಆದಾಯ
mr: कौटुंबिक उत्पन्न
or: ପାରିବାରିକ ଆୟ
ta: குடும்ப வருமானம்
te: కుటుంబ ఆదాయం

# btnCancel
source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
or: ବାତିଲ
ta: ரத்துசெய்
te: రద్దు చేయండి

# btnSave
source: Save
bn: সংরক্ষণ
gu: સાચવો
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा
or: ସାଇତନ୍ତୁ
ta: சேமி
te: సేవ్ చేయండి

# snackbarSkillAdded
source: Added skill: {name}
bn: দক্ষতা যোগ করা হয়েছে: {name}
gu: કૌશલ્ય ઉમેરાયું: {name}
hi: हुनर जोड़ा गया: {name}
kn: ಕೌಶಲ್ಯ ಸೇರಿಸಲಾಗಿದೆ: {name}
mr: कौशल्य जोडले: {name}
or: ଦକ୍ଷତା ଯୋଡ଼ାଗଲା: {name}
ta: திறன் சேர்க்கப்பட்டது: {name}
te: నైపుణ్యం జోడించబడింది: {name}

# snackbarInterestAdded
source: Added interest: {name}
bn: আগ্রহ যোগ করা হয়েছে: {name}
gu: રસ ઉમેરાયો: {name}
hi: रुचि जोड़ी गई: {name}
kn: ಆಸಕ್ತಿ ಸೇರಿಸಲಾಗಿದೆ: {name}
mr: आवड जोडली: {name}
or: ଆଗ୍ରହ ଯୋଡ଼ାଗଲା: {name}
ta: ஆர்வப் பிரிவு சேர்க்கப்பட்டது: {name}
te: ఆసక్తి జోడించబడింది: {name}

# snackbarEducationUpdated
source: Education details updated successfully!
bn: শিক্ষার বিবরণ সফলভাবে আপডেট করা হয়েছে!
gu: શિક્ષણની વિગતો સફળતાપૂર્વક અપડેટ થઈ!
hi: शिक्षा विवरण सफलतापूर्वक अपडेट किया गया!
kn: ಶಿಕ್ಷಣ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
mr: शिक्षणाचा तपशील यशस्वीरित्या अपडेट केला!
or: ଶିକ୍ଷା ବିବରଣୀ ସଫଳତାର ସହ ଅପଡେଟ ହେଲା!
ta: கல்வி விவரங்கள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டன!
te: విద్యా వివరాలు విజయవంతంగా అప్‌డేట్ చేయబడ్డాయి!

# snackbarAspirationUpdated
source: Aspiration updated!
bn: ক্যারিয়ার লক্ষ্য আপডেট হয়েছে!
gu: કારકિર્દી લક્ષ્ય અપડેટ થયું!
hi: करियर लक्ष्य अपडेट किया गया!
kn: ವೃತ್ತಿ ಗುರಿ ನವೀಕರಿಸಲಾಗಿದೆ!
mr: करिअर ध्येय अपडेट झाले!
or: କ୍ୟାରିୟର ଲକ୍ଷ୍ୟ ଅପଡେଟ ହେଲା!
ta: தொழில் இலக்கு புதுப்பிக்கப்பட்டது!
te: కెరీర్ లక్ష్యం అప్‌డేట్ చేయబడింది!

# snackbarDemographicsUpdated
source: Demographics & quota eligibility updated!
bn: জনসংখ্যা ও কোটা যোগ্যতা আপডেট করা হয়েছে!
gu: વસ્તી વિષયક અને ક્વોટા પાત્રતા અપડેટ થઈ!
hi: जनसांख्यिकी और कोटा पात्रता अपडेट की गई!
kn: ಜನಸಂಖ್ಯಾ ಮತ್ತು ಕೋಟಾ ಅರ್ಹತೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ!
mr: लोकसंख्याशास्त्र आणि कोटा पात्रता अपडेट केली!
or: ଜନସଂଖ୍ୟା ଏବଂ କୋଟା ଯୋଗ୍ୟତା ଅପଡେଟ ହେଲା!
ta: மக்கள்தொகை மற்றும் ஒதுக்கீடு தகுதி புதுப்பிக்கப்பட்டது!
te: జనాభా వివరాలు మరియు కోటా అర్హత అప్‌డేట్ చేయబడ్డాయి!

# snackbarError
source: Error: {error}
bn: ত্রুটি: {error}
gu: ભૂલ: {error}
hi: त्रुटि: {error}
kn: ದೋಷ: {error}
mr: त्रुटी: {error}
or: ତ୍ରୁଟି: {error}
ta: பிழை: {error}
te: లోపం: {error}

# eduPrimary
source: Primary School (Up to 5th)
bn: প্রাথমিক বিদ্যালয় (৫ম শ্রেণি পর্যন্ত)
gu: પ્રાથમિક શાળા (૫મા ધોરણ સુધી)
hi: प्राथमिक विद्यालय (5वीं तक)
kn: ಪ್ರಾಥಮಿಕ ಶಾಲೆ (5ನೇ ತರಗತಿಯವರೆಗೆ)
mr: प्राथमिक शाळा (५ वी पर्यंत)
or: ପ୍ରାଥମିକ ବିଦ୍ୟାଳୟ (୫ମ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ)
ta: தொடக்கப் பள்ளி (5 ஆம் வகுப்பு வரை)
te: ప్రాథమిక పాఠశాల (5వ తరగతి వరకు)

# eduUpperPrimary
source: Middle School (6th - 8th)
bn: উচ্চ প্রাথমিক (৬ষ্ঠ - ৮ম)
gu: ઉચ્ચ પ્રાથમિક (૬ઠ્ઠા - ૮મા)
hi: उच्च प्राथमिक (6वीं - 8वीं)
kn: ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ (6ನೇ - 8ನೇ)
mr: माध्यमिक शाळा (६ वी - ८ वी)
or: ଉଚ୍ଚ ପ୍ରାଥମିକ ବିଦ୍ୟାଳୟ (୬ଷ୍ଠ - ୮ମ)
ta: நடுநிலைப் பள்ளி (6 - 8 ஆம் வகுப்பு)
te: ప్రాథమికోన్నత పాఠశాల (6వ - 8వ)

# eduSecondary
source: 10th Pass (Secondary)
bn: ১০ম উত্তীর্ণ (মাধ্যমিক)
gu: ૧૦મું પાસ (માધ્યમિક)
hi: 10वीं उत्तीर्ण (माध्यमिक)
kn: 10ನೇ ತರಗತಿ ಪಾಸು (ಪ್ರೌಢಶಾಲೆ)
mr: १० वी उत्तीर्ण (माध्यमिक)
or: ୧୦ମ ପାସ (ମାଟ୍ରିକ/ମାଧ୍ୟମିକ)
ta: 10 ஆம் வகுப்பு தேர்ச்சி (உயர்நிலை)
te: 10వ తరగతి ఉత్తీర్ణత (సెకండరీ)

# eduSeniorSecondary
source: 12th Pass (Higher Secondary)
bn: ১২ম উত্তীর্ণ (উচ্চ মাধ্যমিক)
gu: ૧૨મું પાસ (ઉચ્ચતર માધ્યમિક)
hi: 12वीं उत्तीर्ण (उच्च माध्यमिक)
kn: 12ನೇ ತರಗತಿ ಪಾಸು (ಪದವಿ ಪೂರ್ವ)
mr: १२ वी उत्तीर्ण (उच्च माध्यमिक)
or: ୧୨ମ ପାସ (ଯୁକ୍ତ ଦୁଇ/ଉଚ୍ଚ ମାଧ୍ୟମିକ)
ta: 12 ஆம் வகுப்பு தேர்ச்சி (மேல்நிலை)
te: 12వ తరగతి ఉత్తీర్ణత (హయ్యర్ సెకండరీ)

# eduDiploma
source: Diploma / Polytechnic
bn: ডিপ্লোমা / পলিটেকনিক
gu: ડિપ્લોમા / પોલિટેકનિક
hi: डिप्लोमा / पॉलिटेक्निक
kn: ಡಿಪ್ಲೊಮಾ / ಪಾಲಿಟೆಕ್ನಿಕ್
mr: डिप्लोमा / पॉलिटेक्निक
or: ଡିପ୍ଲୋମା / ପଲିଟେକ୍ନିକ
ta: டிப்ளமோ / பாலிடெக்னிக்
te: డిప్లొమా / పాలిటెక్నిక్

# eduVocational
source: Vocational / ITI
bn: ভোকেশনাল / আইটিআই (ITI)
gu: વ્યવસાયિક / ITI
hi: व्यावसायिक प्रशिक्षण / ITI
kn: ವೃತ್ತಿಪರ ತರಬೇತಿ / ITI
mr: व्यावसायिक / ITI
or: ଧନ୍ଦାମୂଳକ / ଆଇଟିଆଇ (ITI)
ta: தொழிற்பயிற்சி / ITI
te: వృత్తి విద్య / ITI

# eduBachelor
source: Bachelor's Degree
bn: স্নাতক ডিগ্রি (Bachelor's)
gu: સ્નાતક પદવી (Bachelor's)
hi: स्नातक डिग्री (Bachelor's)
kn: ಪದವಿ (Bachelor's)
mr: पदवी (Bachelor's)
or: ସ୍ନାତକ ଡିଗ୍ରୀ (Bachelor's)
ta: இளங்கலை பட்டம் (Bachelor's)
te: డిగ్రీ (Bachelor's)

# eduMaster
source: Master's Degree
bn: স্নাতকোত্তর ডিগ্রি (Master's)
gu: અનુસ્નાતક પદવી (Master's)
hi: स्नातकोत्तर डिग्री (Master's)
kn: ಸ್ನಾತಕೋತ್ತರ ಪದವಿ (Master's)
mr: व्युत्पन्न पदवी (Master's)
or: ସ୍ନାତକୋତ୍ତର ଡିଗ୍ରୀ (Master's)
ta: முதுகலை பட்டம் (Master's)
te: పీజీ డిగ్రీ (Master's)

# eduInformal
source: Informal / Practical Learning
bn: অনানুষ্ঠানিক / ব্যবহারিক শিক্ষা
gu: અનૌપચારિક / પ્રાયોગિક શિક્ષણ
hi: अनौपचारिक / व्यावहारिक सीख
kn: ಅನೌಪಚಾರಿಕ / ಪ್ರಾಯೋಗಿಕ ಕಲಿಕೆ
mr: अनौपचारिक / प्रात्यक्षिक शिक्षण
or: ଅଣଆନୁଷ୍ଠାନିକ / ବ୍ୟାବହାରିକ ଶିକ୍ଷା
ta: முறைசாரா / நடைமுறைக் கற்றல்
te: అనధికారిక / ప్రాక్టికల్ అభ్యాసం

# eduSelfLearning
source: Self-Taught
bn: স্বশিক্ষিত (Self-Taught)
gu: સ્વ-શિક્ષિત (Self-Taught)
hi: स्व-शिक्षित (Self-Taught)
kn: ಸ್ವಯಂ-ಕಲಿತ (Self-Taught)
mr: स्व-अध्ययन (Self-Taught)
or: ସ୍ୱୟଂ-ଶିକ୍ଷିତ (Self-Taught)
ta: சுய கற்றல் (Self-Taught)
te: స్వీయ-అభ్యాసం (Self-Taught)

# eduOther
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರ
mr: इतर
or: ଅନ୍ୟାନ୍ୟ
ta: மற்றவை
te: ఇతర

# catGeneral
source: General
bn: সাধারণ (General)
gu: સામાન્ય (General)
hi: सामान्य (General)
kn: ಸಾಮಾನ್ಯ (General)
mr: खुला प्रवर्ग (General)
or: ସାଧାରଣ ବର୍ଗ (General)
ta: பொதுப் பிரிவு (General)
te: జనరల్ (General)

# catOBC
source: OBC
bn: অন্যান্য অনগ্রসর শ্রেণি (OBC)
gu: અન્ય પછાત વર્ગ (OBC)
hi: अन्य पिछड़ा वर्ग (OBC)
kn: ಇತರ ಹಿಂದುಳಿದ ವರ್ಗಗಳು (OBC)
mr: इतर मागासवर्गीय (OBC)
or: ଅନ୍ୟାନ୍ୟ ପଛୁଆ ବର୍ଗ (OBC)
ta: இதர பிற்படுத்தப்பட்ட வகுப்பினர் (OBC)
te: ఇతర వెనుకబడిన తరగతులు (OBC)

# catSC
source: SC
bn: তপশিলি জাতি (SC)
gu: અનુસૂચિત જાતિ (SC)
hi: अनुसूचित जाति (SC)
kn: ಪರಿಶಿಷ್ಟ ಜಾತಿ (SC)
mr: अनुसूचित जाती (SC)
or: ଅନୁସୂଚିତ ଜାତି (SC)
ta: பட்டியலின சாதியினர் (SC)
te: షెడ్యూల్డ్ కులాలు (SC)

# catST
source: ST
bn: তপশিলি উপজাতি (ST)
gu: અનુસૂચિત જનજાતિ (ST)
hi: अनुसूचित जनजाति (ST)
kn: ಪರಿಶಿಷ್ಟ ಪಂಗಡ (ST)
mr: अनुसूचित जमाती (ST)
or: ଅନୁସୂଚିତ ଜନଜାତି (ST)
ta: பட்டியலின பழங்குடியினர் (ST)
te: షెడ్యూల్డ్ తెగలు (ST)

# catEWS
source: EWS
bn: অর্থনৈতিকভাবে দুর্বল (EWS)
gu: આર્થિક રીતે નબળા (EWS)
hi: आर्थिक रूप से कमजोर (EWS)
kn: ಆರ್ಥಿಕವಾಗಿ ದುರ್ಬಲ ವರ್ಗ (EWS)
mr: आर्थिक दुर्बल घटक (EWS)
or: ଆର୍ଥିକ ଦୁର୍ବଳ ବର୍ଗ (EWS)
ta: பொருளாதாரத்தில் பின்தங்கியோர் (EWS)
te: ఆర్థికంగా బలహీన వర్గాలు (EWS)
